[Episciences.org] (https://www.episciences.org/page/general-informations/?lang=en) is a hosting platform for open access journals. It is developed and managed by the CCSD (Centre pour la Communication Scientifique Directe).